{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dotnetcv-postgres;Database=dotnetcv;Username=admin;Password=admin"
  }
}